# USB debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1
ro.control_privapp_permissions=log

# Graphics
debug.sdm.support_writeback=0
debug.cpurend.vsync=false

# IORAP
iorapd.readahead.enable=true
ro.iorapd.enable=true
iorapd.perfetto.enable=true

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Render Engine
debug.hwui.renderer=skiagl 
debug.renderengine.backend=skiaglthreaded 
renderthread.skia.reduceopstasksplitting=true
